<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
       
            width: 100px;
            height:100px;
            border: 1px silver red;
            color: aqua;
            background-color: rgb(220, 245, 233);
            margin: auto 0 auto;

            
         
            

        }
        #h1{
       
       width: 100px;
       height:100px;
       border: 1px silver red;
       color: aqua;
       background-color: rgb(220, 245, 233);
       margin-left: 20px;

       
    
       

   }
        #h3{
            width: 190px;
            height:100px;
            border: 1px slategrey gold;
            background-color: aqua;
            margin:0;
            padding: 0;
            
            
            
            
            
        }
            

        

    </style>

</head>
<body>

    <h1>
        welcom in the world
    </h1>
    <div id="h1">

    </div>
    <div id="h2">
        dasaa
    </div>
    <div id="h3">
        dasaa
    </div>
    
</body>
</html>