<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #h1 {
        width: 300px;
        height: 300px;
        border: 1px solid seagreen;
        border-radius: 10px;
        margin: auto;
      }
      #h1 p{
        text-align: center;
        color: rgb(24, 174, 193);
        
      }

      #h2 {
        width: 200px;
        height: 200px;
        border: 1px solid rgb(51, 46, 139);
        margin-bottom: 10px;
        margin: 50px;
      }
      #h2 p{
        text-align: center;
        color: blanchedalmond;
        
      }

      #h2 img {
        display: block;
        margin: 0 auto;
        padding-top: 10px;
        border-radius: 10px;
      }

      #h1 h1 {
        text-align: center;
        font-style: oblique;
        font-size: 10px;
        padding: 5px;
      }

      #h5 {
        width: 300px;
        height: 300px;
        border: 1px solid seagreen;
        margin: 10px auto; /* Added margin to create a gap */
      }
      #h5 p{
        text-align: center;
        color: rgb(210, 149, 57);
        
      }

      #h6 {
        width: 200px;
        height: 200px;
        border: 1px solid rgb(51, 46, 139);
        margin-bottom: 10px;
        margin: 50px;
        background-color: color(srgb rgb(0, 221, 255) green blue);
        color: aqua;
      }

      #h6 img {
        display: block;
        margin: 0 auto;
        padding-top: 10px;
      }

      #h5 h5 {
        text-align: center;
        font-style: oblique;
        font-size: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    
    <div id="h1">
        <p>Black Dog</p>
      <div id="h2">
        <img
          src="pauline-loroy-U3aF7hgUSrk-unsplash.jpg"
          alt=""
          width="180px"
        />
        <h1>This is the biggest donth in the country os callue ditn e</h1>
      </div>
    </div>
    France (French: [fʁɑ̃s] Listen), officially the French Republic (French:
    République française [ʁepyblik fʁɑ̃sɛz]),[14] is a country located primarily
    in Western Europe. It also includes overseas regions and territories in the
    Americas and the Atlantic, Pacific and Indian Oceans,[XII] giving it one of
    the largest discontiguous exclusive economic zones in the world. Its
    metropolitan area extends from the Rhine to the Atlantic Ocean and from the
    Mediterranean Sea to the English Channel and the North Sea; overseas
    territories include French Guiana in South America, Saint Pierre and
    Miquelon in the North Atlantic, the French West Indies, and many islands in
    Oceania and the Indian Ocean. Its eighteen integral regions (five of which
    are overseas) span a combined area of 643,801 km2 (248,573 sq mi) and have a
    total population of over 68 million as of January 2023.[5][8] France is a
    unitary semi-pr
    great human and economic cost. It was among the Allied powers of World War
    II but was soon occupied by the Axis in 1940. Following liberation in 1944,
    the short-lived Fourth Republic was established and later dissolved in the
    course of the Algerian War. The current Fifth Republic was formed in 1958 by
    Charles de Gaulle. Algeria and most French colonies became independent in
    the 1960s, with the majority retaining close economic and military ties with
    France.

    <div id="h5">
        <p>white Dog</p>
      <div id="h6">
        <img
          src="peri-stojnic-5Vr_RVPfbMI-unsplash.jpg"
          alt=""
          width="180px"
          height="140px"
        />
        <h5>This is the biggest donth in the country os callue ditn e</h5>
      </div>
    </div>

    Inhabited by archaic humans since the Paleolithic era, the territory of
    Metropolitan France was settled during the Iron Age by Celtic tribes known
    as Gauls. Rome annexed the area in 51 BC, leading to a distinct Gallo-Roman
    culture that laid the foundation of the French language. The Germanic Franks
    formed the Kingdom of Francia, which became the heartland of the Carolingian
    Empire. The Treaty of Verdun of 843 partitioned the empire, with West
    Francia becoming the Kingdom of France in 987. In the High Middle Ages,
    France was a powerful but highly decentralized feudal kingdom. Philip II
    successfully strengthened royal power and defeated his rivals to double the
    size of the crown lands; by the end of his reign, France had emerged as the
    most powerful state in Europe. From the mid-14th to the mid-15th centuries,
    France was plunged into a series of dynastic conflicts involving England,
    collectively known as the Hundred Years' War, and a distinct French identity
 
    the Seven Years' War and costly involvement in the American War of
    Independence) left the kingdom in a precarious economic situation by the end
    of the 18th century. This precipitated the French Revolution of 1789, which
    overthrew the Ancien Régime and produced the Declaration of the Rights of
    Man, which expresses the nation's ideals to this day.


    <button
      onclick="scrollWindow(-20)"
      style="position: fixed; left: 50px; bottom: 50px"
    >
      Scroll Up
    </button>
    <button
      onclick="scrollWindow(20)"
      style="position: fixed; left: 50px; bottom: 5px"
    >
      Scroll Down
    </button>
    <script>
         function scrollWindow(scrollAmount) {
        window.scrollBy(1, scrollAmount);
      }

    </script>
    
  </body>
</html>
